<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mover.cs">
    <Files>
      <File FileName="Assets/Scripts/GameStatus.cs" Line="64" Column="17" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="78" Column="28" />
      <File FileName="Assets/Scripts/Ai_Attack.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/LevelComplete.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/BulletControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>